# Ninquirer

./: .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md
src/: Ninquirer.sln
src/Ninquirer/: Class1.cs  Ninquirer.csproj  Prompt.cs
src/Ninquirer.Demo/: Ninquirer.Demo.csproj  Program.cs
src/Ninquirer.Tests/: Ninquirer.Tests.csproj  UnitTest1.cs
src/Ninquirer.Tests/Builders/: ConsoleMockBuilder.cs
src/Ninquirer.Tests/Internal/: ConfirmTests.cs  InputTests.cs  PressAnyKeyToContinueTests.cs  SelectMultipleTests.cs  SelectTests.cs
src/Ninquirer/Internal/: ColoredConsole.cs  Confirm.cs  IColoredConsole.cs  Inputs.cs  PressAnyKeyToContinue.cs  Select.cs  SelectMultiple.cs
