<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <PackageId>Ninquirer</PackageId>
    <Title>Ninquirer</Title>
    <Version>1.0.0-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neal-nankivell/Ninquirer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/neal-nankivell/Ninquirer</PackageProjectUrl>
    <Authors>Neal Nankivell</Authors>
    <Copyright>Neal Nankivell</Copyright>
    <Description>Provides helper methods for requesting user input from the command line.</Description>
  </PropertyGroup>
</Project>
